<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"><html>  <head>    <meta http-equiv="Content-type" content="text/html; charset=utf-8">    <link rel="stylesheet" href="../shared/graphique.css" type="text/css" media="screen">    <title>Changing the Font</title>    <meta name="description" content="How to change the font for equations.">  </head>  <body>    <h1>Changing the Font</h1>
    <p>To change the font Graphique uses for entering equations, either click
      the Fonts item in the toolbar or select <em>Format &gt; Font &gt; Show Fonts</em>
      from the menu. Select a new font and the equation entry editor will switch to
      the selected font.</p>
  </body></html>