<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"><html>  <head>    <meta http-equiv="Content-type" content="text/html; charset=utf-8">    <link rel="stylesheet" href="../shared/graphique.css" type="text/css" media="screen">    <title>Using QuickLook</title>    <meta name="description" content="How to use the QuickLook plugin to see a saved equation file.">    <meta name="KEYWORDS" content="ql">  </head>  <body>    <h1>Using QuickLook</h1>
    <p>Graphique includes a QuickLook plugin that allows you to see your saved
      equation files from Finder without launching Graphique. To see a saved
      equation file in Finder, select the file and hit the spacebar.</p>
    <p>Here is an example of a saved equation file, displayed in QuickLook:</p>    <img width="472" height="307" src="../shared/quicklook.png">
  </body></html>