<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"><html>  <head>    <meta http-equiv="Content-type" content="text/html; charset=utf-8">    <link rel="stylesheet" href="../shared/graphique.css" type="text/css" media="screen">    <title>Reviewing Recent Graphs</title>    <meta name="description" content="How to review graphs you've already graphed.">    <meta name="KEYWORDS" content="grpah,grpahs">  </head>  <body>    <h1>Reviewing Recent Graphs</h1>
    <p>You can review recent graphs two ways:</p>
    <ul>
      <li>From the Recently Viewed Equations view in the upper left of the window</li>
      <li>From the status item in the system menu</li>
    </ul>

    <h2>Using the Recently Used Equations View</h2>
    <p>As you enter and graph equations, Graphique groups them by date and puts them
      into the tree of recently used equations, as shown here:</p>
    <img width="216" height="122" src="../shared/recent_collapsed.png">
    <p>You can expand the nodes to see the equations listed, as shown here:</p>
    <img width="213" height="157" src="../shared/recent_expanded.png">
    <p>To view any of the equations, simply click on it.</p>

    <h2>Using the Status Item</h2>
    <p>While Graphique runs, it puts an item in the system menu bar that provides
      access to your most recent 10 equations. Note that you can turn off the status
      item in Graphique's preferences. The status item looks like this:</p>
    <img width="16" height="16" src="../shared/graphique16.png">
    <p>Clicking it displays a menu of your last 10 equations. To view one of them in
      Graphique, simply select it from the menu.</p>
  </body></html>