<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"><html>  <head>    <meta http-equiv="Content-type" content="text/html; charset=utf-8">    <link rel="stylesheet" href="../shared/graphique.css" type="text/css" media="screen">    <title>Seeing Results</title>    <meta name="description" content="How to see the results of your equations.">  </head>  <body>    <h1>Seeing Results</h1>    <p>After entering your equation, you click the Graph button or press Enter to see the results of your equation. Graphique shows the results both as a graph and in tabular format. Here's the graph of sin(x * pi/45):</p>
    <img width="282" height="169" src="../shared/sine_wave_graph.png">
    <p>And here's the table of the same equation:</p>
    <br />
    <img width="282" height="169" src="../shared/sine_wave_table.png">
    <p>View the graph by selecting the Graph tab, and the table by selecting the Data tab.</p>
    <p>You can change the interval between X values in the table by  moving the slider
      right or left. Sliding to the right increases the interval (up to a maximum of
      5), and to the left decreases the interval (down to a minimum of 0.1). Note
      that you must click the Graph button after moving the slider to update the data
      in the table.</p>
    <p>Here's the table for the same equation with the slider moved to an interval
      of 3.61:</p>
    <img width="282" height="169" src="../shared/sine_wave_table_interval.png">
  </body></html>