<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"><html>  <head>    <meta http-equiv="Content-type" content="text/html; charset=utf-8">    <link rel="stylesheet" href="../shared/graphique.css" type="text/css" media="screen">    <title>Saving a Graph</title>    <meta name="description" content="How to save a graph to a file.">    <meta name="KEYWORDS" content="grpah,grpahs">  </head>  <body>    <h1>Saving a Graph</h1>    <p>You can save any equations you enter to a file that you can open later.
      To save an equation, select <em>File &gt; Save As...</em> from the menu,
      and use the standard Save panel to select a file name and location for your
      file.</p>
    <p>You can open an equation file you've saved by selecting <em>File &gt; Open...</em>
      from the menu and using the standard Open panel to select the file.</p>
    <p>You can also double-click the file in Finder to open it in Graphique.</p>
  </body></html>