<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd"><html>  <head>    <meta http-equiv="Content-type" content="text/html; charset=utf-8">    <link rel="stylesheet" href="../shared/graphique.css" type="text/css" media="screen">    <title>Using the Status Item</title>    <meta name="description" content="How to use the status item.">    <meta name="KEYWORDS" content="system menu">  </head>  <body>    <h1>Using the Status Item</h1>
    <p>While Graphique runs, it puts an item in the system menu bar that provides
      access to your most recent 10 equations. Note that you can turn off the status
      item in Graphique's preferences. The status item looks like this:</p>
    <img width="16" height="16" src="../shared/graphique16.png">
    <p>Clicking it displays a menu of your last 10 equations. To view one of them in
      Graphique, simply select it from the menu.</p>
  </body></html>